Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Class=cSplitDDC; cSplitDCA.cls
Module=modApi32; modApi32A.bas
Class=TDockForm; TDockFormA.cls
Class=TDockForms; TDockForms.cls
Class=TEnums; TEnums.cls
UserControl=TTabDockA.ctl
Class=TTabDockHosts; TTabDockHosts.cls
Module=modBorder; modBorder.bas
Class=TTabDockHost; TTabDockHostA.cls
Class=ISubclass; ..\SubClass\isubclass.cls
Module=MSubclass; ..\SubClass\subclass.bas
Class=GSubclass; ..\SubClass\subclass.cls
Module=MTimer; ..\SubClass\timer.bas
Class=CTimer; ..\SubClass\timer.cls
Module=modCaption; modCaption.bas
Class=cSizer; cSizer.cls
ResFile32="TabDock.RES"
Startup="(None)"
HelpFile=""
Title="TabDock"
ExeName32="tabdock.ocx"
Path32="..\..\..\..\Administrator.TDLUKNT1\Desktop\tabdock307fix\Release"
Command32=""
Name="TabDock"
HelpContextID="0"
Description="TDL Dock Control"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Documents and Settings\Administrator.TDLUKNT1\Desktop\tabdock307fix\Release\tabdock.ocx"
MajorVer=3
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Docking form system for Visual Basic Application"
VersionCompanyName="Marcle V Silva, Ackbar, Neal Rushforth and Gary Noble"
VersionLegalCopyright="Copyrights©, 2000 Spnorte Tecnologia"
VersionLegalTrademarks="Spnorte and Spnorte.Com are trademarks of Spnorte Tecnologia"
VersionProductName="TabDock Control"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
